# Larcanum.MongoDiff

./: MongoDiff.sln  MongoDiff.sln.DotSettings
src/MongoDiff/: BsonTypeExtensions.cs  ChangeSet.cs  CollectionItemSegment.cs  DefaultDiffProvider.cs  DefaultModelMetadata.cs  EntityDiff.cs  IDiffProvider.cs  IKeyTransform.cs  IModelMetadata.cs  IPathSegment.cs  MongoDiff.csproj  ObjectIdKeyTransform.cs  Path.cs  PropItem.cs  PropItemConfig.cs  PropertySegment.cs  RootSegment.cs  ValueChange.cs
src/MongoDiff.UnitTests/: AllInOneEntity.cs  ChildEntity.cs  ChildEntityArrayTest.cs  ComplexStructureTests.cs  DateOnlySerializer.cs  Employee.cs  EntityDiffApplyTest.cs  MongoDBConfig.cs  MongoDiff.UnitTests.csproj  NestedObjectTest.cs  ParentEntity.cs  PathTest.cs  SimpleObjectTest.cs  TimeOnlySerializer.cs  TreeNode.cs
src/MongoDiff.UnitTests/test-data/: AllInOne-empty.bson  diff-01.bson  diff-02.bson  diff-03.bson  employee.bson  source-01.bson  source-02.bson  source-03.bson  source-04.bson  target-01.bson  target-02.bson  target-03.bson  target-04.bson
